li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav img {
  width: 80px;
  height: 50px;
}

.imageInf .info {
  left: 0;
  color: #fff;
  bottom: 6px;
  font-weight: bold;
}

.contact li {
  margin-bottom: 15px;
}

.contact li span {
  color: #fff;
  font-weight: bold;
}

.about {
  padding: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
  position: relative;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

.sidebar {

}

.sidebar .sidebar-item {
  padding: 13px;
}

.sidebar .all {
  padding: 35px;
}

.sidebar .all a {
  color: #fff;
}

.sidebar .all .dropdown-toggle {
  background: none;
  border: none;
  padding: 0;
}

.dropdown-menu {
  background: none;
  position: static !important;
  transform: none !important;
}

table tr:nth-child(even) {
  background-color: rgba(229, 229, 229, 0.3019607843);
}

tr td {
  padding: 10px;
}

.Blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.admin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.admin div {
  padding: 10px;
}

.admin .con {
  font-size: 40px;
}

.admin > div {
  border: 3px solid #e5e5e5;
  display: flex;
  position: relative;
}

.admin > div div {
  margin-right: 10px;
}

.view a {
  position: absolute;
  right: 7px;
  bottom: 7px;
}

/*-----end dashboard---*//*# sourceMappingURL=App.css.map */